<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_card_view_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="@dimen/list_card_view_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardMaxElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/photo_placeholder"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:padding="@dimen/list_article_title_padding"/>

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/ArticleSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:paddingBottom="@dimen/list_article_title_padding"
            android:paddingLeft="@dimen/list_article_title_padding"
            android:paddingRight="@dimen/list_article_title_padding"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
